# CloudProtections

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/dev/booky/cloudprotections/: ProtectionsMain.java  ProtectionsManager.java
src/main/java/dev/booky/cloudprotections/commands/: ProtectionsCommand.java
src/main/java/dev/booky/cloudprotections/config/: BlockBBoxSerializer.java  ProtectionAreaSerializer.java  ProtectionExclusionSerializer.java  ProtectionRegionSerializer.java
src/main/java/dev/booky/cloudprotections/listener/: ProtectionListener.java
src/main/java/dev/booky/cloudprotections/region/: ProtectionFlag.java  ProtectionRegion.java
src/main/java/dev/booky/cloudprotections/region/area/: BoxProtectionArea.java  IProtectionArea.java  SphericalProtectionArea.java
src/main/java/dev/booky/cloudprotections/region/exclusions/: IProtectionExclusion.java  UniqueIdExclusion.java  UniqueIdsExclusion.java
src/main/java/dev/booky/cloudprotections/util/: BlockBBox.java  ProtectionFlag.java  ProtectionRegion.java  ProtectionsConfig.java
src/main/resources/: cloudprotections_de.properties  cloudprotections_en.properties
