[versions]
pluginyml = "0.6.0"
runtask = "2.3.0"
shadow = "8.1.7"

minecraft = "1.20.6"
paperapi = "1.20.6-R0.1-SNAPSHOT"

cloudcore = "1.1.0-SNAPSHOT"

bstats = "3.0.2"
commandapi = "9.5.1"

[plugins]
pluginyml-bukkit = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "pluginyml" }
runpaper = { id = "xyz.jpenilla.run-paper", version.ref = "runtask" }
shadow = { id = "io.github.goooler.shadow", version.ref = "shadow" }

[libraries]
paperapi = { module = "io.papermc.paper:paper-api", version.ref = "paperapi" }

cloudcore = { module = "dev.booky:cloudcore", version.ref = "cloudcore" }

bstats = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
commandapi-bukkit-core = { module = "dev.jorel:commandapi-bukkit-core", version.ref = "commandapi" }
commandapi-bukkit-plugin = { module = "dev.jorel:commandapi-bukkit-plugin", version.ref = "commandapi" }
