[plugins]
pluginyml-bukkit = "net.minecrell.plugin-yml.bukkit:0.6.0"
runpaper = "xyz.jpenilla.run-paper:2.1.0"
shadow = "com.github.johnrengelman.shadow:8.1.1"

[versions]
minecraft = "1.20.1"
paperapi = "1.20.1-R0.1-SNAPSHOT"

cloudcore = "1.0.1-SNAPSHOT"

bstats = "3.0.2"
commandapi = "9.0.3"

[libraries]
paperapi = { module = "io.papermc.paper:paper-api", version.ref = "paperapi" }

cloudcore = { module = "dev.booky:cloudcore", version.ref = "cloudcore" }

bstats = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
commandapi-plugin = { module = "dev.jorel:commandapi-bukkit-plugin", version.ref = "commandapi" }
