[versions]
pluginyml = "0.6.0"
runtask = "2.3.1"
shadow = "8.3.0"

minecraft = "1.21.1"
paperapi = "1.21.1-R0.1-SNAPSHOT"

cloudcore = "1.1.0-SNAPSHOT"

bstats = "3.1.0"
commandapi = "9.5.3"

[plugins]
pluginyml-bukkit = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "pluginyml" }
runpaper = { id = "xyz.jpenilla.run-paper", version.ref = "runtask" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[libraries]
paperapi = { module = "io.papermc.paper:paper-api", version.ref = "paperapi" }

cloudcore = { module = "dev.booky:cloudcore", version.ref = "cloudcore" }

bstats = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
commandapi-bukkit-core = { module = "dev.jorel:commandapi-bukkit-core", version.ref = "commandapi" }
commandapi-bukkit-plugin = { module = "dev.jorel:commandapi-bukkit-plugin", version.ref = "commandapi" }
